<div style="background-color: white; width: 960px; margin:0 auto; text-align: center">
  <div><h2><b>Correlation <i>AnalyzeR</i></b><br>Biological insights from gene correlation data</h2></div>
  <hr>
  <img src="Fig1.png" width="940" style="padding-top: 3px;">
    <hr>
    <div style="padding: 10px; padding-bottom: 0px;">
        <p>
        Please acknowledge <i>correlationAnalyzeR</i> in your publications by citing the following reference:<br>
        H.E. Miller, correlationAnalyzeR, (2021), GitHub repository, https://github.com/Bishop-Laboratory/correlationAnalyzeR
      <a href="https://github.com/Bishop-Laboratory/correlationAnalyzeR" target="_blank"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> <img src="GitHub-Mark.png" height="20"></a>
        </p>
        
    </div>
</div>
